is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BooksMVCWebAPI.API
build_property.RootNamespace = BooksMVCWebAPI.API
build_property.ProjectDir = C:\Training(.NET)\Html\BooksMVCWebAPI\BooksMVCWebAPI.API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Training(.NET)\Html\BooksMVCWebAPI\BooksMVCWebAPI.API
build_property._RazorSourceGeneratorDebug = 

[C:/Training(.NET)/Html/BooksMVCWebAPI/BooksMVCWebAPI.API/Views/Book/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Training(.NET)/Html/BooksMVCWebAPI/BooksMVCWebAPI.API/Views/Book/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Training(.NET)/Html/BooksMVCWebAPI/BooksMVCWebAPI.API/Views/Book/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Training(.NET)/Html/BooksMVCWebAPI/BooksMVCWebAPI.API/Views/Book/GetCart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xHZXRDYXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Training(.NET)/Html/BooksMVCWebAPI/BooksMVCWebAPI.API/Views/Book/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Training(.NET)/Html/BooksMVCWebAPI/BooksMVCWebAPI.API/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Training(.NET)/Html/BooksMVCWebAPI/BooksMVCWebAPI.API/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Training(.NET)/Html/BooksMVCWebAPI/BooksMVCWebAPI.API/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Training(.NET)/Html/BooksMVCWebAPI/BooksMVCWebAPI.API/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Training(.NET)/Html/BooksMVCWebAPI/BooksMVCWebAPI.API/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Training(.NET)/Html/BooksMVCWebAPI/BooksMVCWebAPI.API/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Training(.NET)/Html/BooksMVCWebAPI/BooksMVCWebAPI.API/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bn05qw1pjd
